<!doctype html>
<!-- 
Seminario 2 ejemplo basico
-->
<html lang="es">
	<head>
		<meta charset='utf-8'>
		<title>Threejs App</title>
		<style>
			body {
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}
			#text_canvas {
                position: absolute;
                pointer-events: none;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            } 

			#gui-bar {
				position: fixed;
				bottom: 30px;
				left: 30px;
				width: 200px;
				height: 20px;
				border: 2px solid white;
				background: rgba(0, 0, 0, 0.3);
				border-radius: 8px;
				overflow: hidden;
			}
			#gui-bar-fill {
				width: 0%;
				height: 100%;
				background: linear-gradient(90deg, #00ff99, #00aaff);
				transition: width 0.1s linear;
			}
			#gui-bar-label {
				position: fixed;
				bottom: 55px;
				left: 35px;
				color: white;
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				font-size: 30px;
				}
		</style>
	</head>
	<body>
		<!-- Contenedor del app -->
		<div id="container"></div>
		<canvas id="text_canvas"></canvas>
		<div id="gui-bar">
  			<div id="gui-bar-label">Stamina</div>
			<div id="gui-bar-fill"></div>
		</div>


		<!-- Scripts de biblioteca -->
		<script src="lib/three.min_r140.js"></script>
		<script src="lib/cannon_062.js"></script>
		<script src="lib/inflate.min.js"></script>
		<script src="lib/OrbitControls.js"></script>
		<script src="lib/stats.min.js"></script>
		<script src="lib/FBXLoader.js"></script> 
		<script src="lib/GLTFLoader.js"></script> 
		<script src="lib/Sky.js"></script>
		<script src="js/hoops.js"></script>
		<!-- <script src="lib/Sky.js"></script> -->

		<!-- Mi codigo -->
		<script src="js/main.js"></script>

	</body>
</html>